body {
  font-size: 1.5em;
  font-family: avenir;
  font-weight: 900;
  color: white;
}
.main-container {
  display: flex;
  flex-direction: column;
}

.container {
  height: 80vh;
  display: flex;
  flex-direction: row;
  flex-grow: 1.5;
}

header {
  background-color: rgb(0, 0, 36);
  flex-grow: 1.5;
  padding: 1em;
}
.middle-section {
  flex-grow: 1;
  display: flex;
}
footer {
  background-color: rgb(0, 0, 35);
  flex-grow: 3;
  padding: 1em;
  height: 20vh;
}

.article {
  background-color: white;
  flex-grow: 6;
  padding: 1em;
  color: black;
}
.aside {
  background-color: rgb(44, 0, 139);
  flex-grow: 2;
  padding: 1em;
}
.nav {
  background-color: rgb(191, 0, 134);
  flex-basis: 15%;
  padding: 1em;
  flex-shrink: 0;
}

@media (max-width: 575px) {
  .middle-section {
    flex-direction: column;
  }

  .aside {
    flex-grow: 0;
  }

  .nav,
  .aside {
    display: flex;
    align-items: center;
    flex-basis: 6%;
  }

  .nav,
  .aside,
  .article,
  footer {
    padding: 1em;
  }
}

@media (max-width: 767px) {
  .container {
    flex-direction: column;
  }
}
